###todo|  Registrar técnico
POST http://localhost:3001/api/registroTecnico
content-type: application/json

{
  "nombre": "Pepe",
  "apellido": "Martinez",
  "cedula": 1234567891,
  "fecha_nacimiento": "1991-01-01",
  "genero": "Masculino",
  "ciudad": "Quito",
  "direccion": "Calle 13 #45-67",
  "telefono": 3001234007,
  "email": "pepe@ejemplo.com",
  "password": "contraseña123",
  "token": null,
  "tickets": []
}

###   {
###     "msg": "Tecnico registrado"
###   }


###todo!|  Login del técnico
POST http://localhost:3001/api/login
content-type: application/json

{
  "email": "juan.perez@ejemplo.com",
  "password": "contraseña123"
}
###   {
###     "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZDFlZjEyNmUyOGY2ODE0YmJkNTc3OSIsInJvbCI6InRlY25pY28iLCJpYXQiOjE3MjUxMzc0MzgsImV4cCI6MTcyNTIyMzgzOH0.hOW90O0YUq870rlEoelHRUH88X4kl1lVpU1LMPs3uVc",
###     "nombre": "Juan",
###     "apellido": "Pérez",
###     "direccion": "Calle 123 #45-67",
###     "telefono": 3001234567,
###     "_id": "66d1ef126e28f6814bbd5779",
###     "email": "juan.perez@ejemplo.com",
###     "rol": "tecnico"
###   }

###todo|  obtener un técnico en específico
GET http://localhost:3001/api/descripcionTecnico/66d1ef126e28f6814bbd5779
###   {
###     "_id": "66d1ef126e28f6814bbd5779",
###     "nombre": "Juan",
###     "apellido": "Pérez",
###     "cedula": 1234567890,
###     "fecha_nacimiento": "1990-01-01",
###     "genero": "Masculino",
###     "ciudad": "Bogotá",
###     "direccion": "Calle 123 #45-67",
###     "telefono": 3001234567,
###     "email": "juan.perez@ejemplo.com",
###     "password": "$2a$10$upb5/cyFhi25TnU5nk0rdu/cC0M5X.DVgJKG0PT01boFWrPL5W86m",
###     "token": "x01s4f56lmt",
###     "tickets": [],
###     "__v": 0
###   }

###todo|  obtener los tickets del técnico
GET http://localhost:3001/api/ticketsporTecnico

###   [
###     {
###       "_id": "66d37b8ee1105cd285a8ab57",
###       "codigo": 12347,
###       "descripcion": "ticket abierto",
###       "cliente": "66d373bdcaa2334b8e429449",
###       "estado": "Pendiente",
###       "respuesta": "estimado, su respuesta al ticket 1",
###       "__v": 0
###     },
###     {
###      ...
###     },
###   ]